# app-movil-paprika

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paprika/: CarShopFragment.java  CatalogueFragment.java  CategoryInsertFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuActivity.java  NavigationHost.java  ProductDetailsFragment.java  ProductEditFragment.java  ProductFragment.java  ProductInsertFragment.java  SignUpActivity.java
app/src/main/java/com/example/paprika/API/: RetrofitService.java
app/src/main/java/com/example/paprika/Adapter/: CarAdapter.java  CategoryGridItemDecoration.java  CategoryRecyclerAdapter.java  ProductCrudAdapter.java  ProductGridItemDecoration.java  ProductRecyclerAdapter.java
app/src/main/java/com/example/paprika/Application/: PaprikaApplication.java
app/src/main/java/com/example/paprika/Model/: Category.java  Order.java  OrderDetails.java  Product.java  ProductCar.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  category_card.xml  fragment_car_shop.xml  fragment_catalogue.xml  fragment_category_insert.xml  fragment_login.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_edit.xml  fragment_product_insert.xml  item_car_shop.xml  nav_header.xml  product_card.xml  product_crud_card.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
