<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogueFragment"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_cant_products"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="60dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/black"
                    android:textColor="@color/white" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/show_car_shop"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:text="Ver Carrito de Compras"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="0dp"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:layoutAnimation="@null"
                    android:paddingStart="@dimen/product_grid_spacing"
                    android:paddingEnd="@dimen/product_grid_spacing"
                    app:layout_behavior="Category">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:layoutAnimation="@null"
                    android:paddingStart="@dimen/product_grid_spacing"
                    android:paddingEnd="@dimen/product_grid_spacing"
                    app:layout_behavior="Product">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>